<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3> LAB Task 2 PHP </h3>
    <a href="Q1.php">Problem 1</a> <br>
    <a href="Q2.php">Problem 2</a> <br>
    <a href="Q3.php">Problem 3</a><br>
    <a href="Q4.php">Problem 4</a><br>
    <a href="Q5.php">Problem 5</a><br>
    <a href="Q6.php">Problem 6</a><br>
    <a href="Q7.php">Problem 7</a><br>

</body>
</html>