<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="F:\AIUB\semi 7\web\git\learning-web-technologies-fall-2021-2022-sec-i\MID_LAB_TASK_HTML_01/cv.css"/>
<title></title>
</head>
<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
      <br><br>
      <h1>Resume <img align="right" src= "crop.png" width="60" height="60"> </h1>
      <h2>Tamim</h2>
      
      <hr />
      <br>
      <p class="head">Interests</p>
      <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
      </ul>
      <p class="head">Skills</p>
      <ul>
        <li>Web Design with HTML & CSS</li>
      </ul>
      <p class="head">Education</p>
      <ul>
          <li>MUBC</li>
        </a>
          <li>BCIC</li>
        </a>
        <li>AIUB</li>
      </ul>
      <p class="head">Experience</p>
      <ul>
        <li>Projects with C#</li>
        <li>Team work in Clubs</li>
      </ul>
      <p class="head">Extracurriculars</p>
      <ul>
        <li>Computer Club</li>
        <li>Photography Club</li>
      </ul>
    </div>
    <div class="right"></div>
    <div id="footer"></div>
    </body>
</html>