<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" align="center" width="60%">
        <tr>
            <td colspan="3" align="center"><h1><b>First HTML Site</b></h1></td>
            
        </tr>

        <tr>
            <td > <b>Links</b> <br>
                <a href="page1.html">  Page1</a> <br>
                <a href="page2.html">  Page2</a>
            </td>
            <td> 
                <h3><b>  Page-2</b></h3> <br>
                   I am at Page-2 <br>
            </td>
            <td>
                <b>External Links</b> <br>
                <a href="https://www.google.com/">  Google</a> <br>
                <a href="https://yahoo.com">  Yahoo</a> <br>
                
            </td>
        </tr>

        <tr>
            <td colspan="3" align="center" >CopyRight</td> 
        </tr>
    </table>
    
</body>
</html>
