<html>

<head>
	<title>Profile Picture</title>
</head>

<body>
	<table border="1" width="50%" align="center">
		<tr>
			<td>
				<img src="logo.png" alt="logo">
			</td>
			
			<td align="right">
				Loggedin as | <a href="login.php"> Logout</a>
			</td>
		</tr>
		
		<tr style="height:150px;">
			<td>
				<h4>Account</h4><hr>
                <ul>
                    <li>
                        <a href="dashboard.php">Dashboard</a>
                    </li>
                    <li>
                        <a href="viewprofile.html">View Profile</a>
                    </li>
                    <li>
                        <a href="editProfile.html">Edit Profile</a>
                    </li>
                    <li>
                        <a href="profilePic.html">Change Profile Picture</a>
                    </li>
                    <li>
                        <a href="changePass.html">Change Password</a>
                    </li>
                    <li>
                        <a href="login.php">Logout</a>
                    </li>
                </ul>
			</td>
            <td>
                <form method="" action="">
                    <fieldset style="width: 90%">
                        <legend>EDIT PROFILE </legend>
                        <table>
                            <tr>
                                <td>
                                    Name :
                                </td>
                                <td>
                                    <input type="text" name="name" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    Email :
                                </td>
                                <td>
                                    <input type="email" name="email" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td colspan="2">
                                    
                                        Gender
                                        <input type="radio" name="gender" value="Male">Male
                                        <input type="radio" name="gender" value="Female">Female
                                        <input type="radio" name="gender" value="Other">Other
                                    
                                </td>
                            </tr>
            
                            <tr>
                                <td colspan="2">
                                    Date of Birth:
                                        <input type="date" name="dob" value="Male"> <hr>
                                    
                                </td>
                            </tr>
            
                            <tr>
                                <td colspan="2">
                                    <input type="submit" name="submit" value="Submit">
                                </td>
                            </tr>

            
                        </table>
                    </fieldset>
                </form>
            </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				Copyright @ 2017
			</td>
		</tr>			
	</table>
</body>
</html>