<html>

<head>
	<title>Forgot Password</title>
</head>

<body>
	<table border="1" width="50%" align="center">
		<tr>
			<td>
				<img src="logo.png" alt="logo" >
				<div align="right" style="position: relative; bottom: 40px; right: 30px" >
					<a href="home.html">Home</a> | <a href="login.php" style="margin:5px" >Login</a> | <a href="registration.php">Registration</a>
					</div>
			</td>
		</tr>
		
		<tr style="height:200px;">
			<td colspan="2" align="center">
				<form >
                    <fieldset style="width:400px">
                        <legend>FORGOT PASSWORD</legend>
                        <table>
                            <tr>
                                <td>
                                    Enter Email :
                                </td>
                                <td>
                                    <input type="email" name="email" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td colspan="2">
                                    <input type="submit" name="submit" value="Submit">
                                </td>
                            </tr>
            
                        </table>
                    </fieldset>
                </form>
			</td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				Copyright @ 2017
			</td>
		</tr>			
	</table>
</body>
</html>