<html>

<head>
	<title>Home</title>
</head>

<body>
	<table border="1" width="50%" align="center">
		<tr>
			<td> 
				<img src="logo.png" alt="logo" >

				<div align="right" style="position: relative; bottom: 40px; right: 30px" >
				<a href="home.html">Home</a> | <a href="login.php" style="margin:5px" >Login</a> | <a href="registration.php">Registration</a>
				</div>

			</td>
			

		</tr>
		
		<tr style="height:150px;">
			<td colspan="2">
				<h3>Welcome to xCompany</h3>
			</td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				Copyright @ 2017
			</td>
		</tr>			
	</table>
</body>
</html>