<html>

<head>
	<title>Profile Picture</title>
</head>

<body>
	<table border="1" width="50%" align="center">
		<tr>
			<td>
				<img src="logo.png" alt="logo">
			</td>
			
			<td align="right">
				Loggedin as | <a href="login.php"> Logout</a>
			</td>
		</tr>
		
		<tr style="height:150px;">
			<td>
				<h4>Account</h4><hr>
                <ul>
                    <li>
                        <a href="dashboard.php">Dashboard</a>
                    </li>
                    <li>
                        <a href="viewProfile.html">View Profile</a>
                    </li>
                    <li>
                        <a href="editProfile.html">Edit Profile</a>
                    </li>
                    <li>
                        <a href="profilePic.html">Change Profile Picture</a>
                    </li>
                    <li>
                        <a href="changePass.html">Change Password</a>
                    </li>
                    <li>
                        <a href="login.php">Logout</a>
                    </li>
                </ul>
			</td>
            <td>
                <form method="" action="">
                    <fieldset style="width:90%">
                        <legend>PROFILE PICTURE</legend>
                        <table>
                            <tr>
                                <td>
                                    <img src="user.png" height="100px" width="100">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="file" name="image" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <input type="submit" name="submit" value="Submit">
                                </td>
                            </tr>
            
                        </table>
                    </fieldset>
                </form>
            </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				Copyright @ 2017
			</td>
		</tr>			
	</table>
</body>
</html>