<html>

<head>
	<title>Dashboard</title>
</head>

<body>
	<table border="1" width="50%" align="center">
		<tr>
			<td colspan="1">
				<img src="logo.png" alt="logo">
                
			</td>
            <td>
                <div align="right" style="position: relative; right: 30px" >
                Loggedin as | <a href="login.html"> Logout</a>
                </div></td>
		</tr>
		
		<tr style="height:150px;" width="150px">
			<td>
				<h4>Account</h4><hr>
                <ul>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="viewprofile.html">View Profile</a>
                    </li>
                    <li>
                        <a href="editProfile.html">Edit Profile</a>
                    </li>
                    <li>
                        <a href="profilePic.html">Change Profile Picture</a>
                    </li>
                    <li>
                        <a href="changePass.html">Change Password</a>
                    </li>
                    <li>
                        <a href="login.html">Logout</a>
                    </li>
                </ul>
			</td>
            <td>
                <form method="" action="">
                <fieldset style="width:90%">
                    <legend>PROFILE</legend>
                    <table>
                        <tr>   <td> Name:    Tamim <hr> </td></tr> 
                        
                        <tr><td> Email:   tamim@gmail.com<hr></td> </tr>
                        <tr><td> Gender:  Male<hr></td> </tr>
                        <tr><td> Date of Birth:  4/2/1999<hr></td></tr>
                        <tr><td> <a href="editProfile.html">Edit Profife</a>   <a href="profilePic.html">Change Photo</a></td></tr>
                        

                        <img src="user.png" height="100px" width="100" align="right" style="position: relative; right: 40px">
                        
                    </table>
                </fieldset>
            </form></td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				Copyright @ 2017
			</td>
		</tr>			
	</table>
</body>
</html>